{
  "name": "icgn_2014",
  "version": "0.0.0",
  "authors": [
    "Kreativrudel Webdev Team"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jsfeat": "*",
    "threejs": "r67",
    "tweenjs": "r13"
  }
}
